# otus-spring-homework

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-questions-print/: build.gradle
hw01-questions-print/src/main/java/ru/otus/questions/: Hw01QuestionsPrintApplication.java
hw01-questions-print/src/main/java/ru/otus/questions/domain/: Answer.java  Question.java  Quiz.java
hw01-questions-print/src/main/java/ru/otus/questions/services/: QuizBuilder.java  QuizBuilderImplCSV.java  QuizExecutorService.java  QuizReader.java  QuizReaderImplCSV.java  QuizResourceHolderImpl.java  QuizRunner.java
hw01-questions-print/src/main/java/ru/otus/questions/services/impl/: QuizBuilderCSV.java  QuizResourceHolderImpl.java  QuizResourceReaderCSV.java  QuizRunnerConsole.java
hw01-questions-print/src/main/java/ru/otus/questions/services/util/: InputOutputService.java
hw01-questions-print/src/main/java/ru/otus/questions/util/: CSVUtil.java
hw01-questions-print/src/main/resources/: spring-context.xml
hw01-questions-print/src/test/java/ru/otus/questions/services/impl/: QuizBuilderCSVTest.java  QuizResourceReaderCSVTest.java  QuizRunnerImplTest.java
hw01-questions-print/src/test/java/ru/otus/questions/util/: CSVUtilTest.java
hw03-questions-spring-boot/: build.gradle
hw03-questions-spring-boot/src/main/java/ru/otus/questions/: Hw03QuestionsActionApplication.java
hw03-questions-spring-boot/src/main/java/ru/otus/questions/anotation/: LoggingMethod.java
hw03-questions-spring-boot/src/main/java/ru/otus/questions/aspect/: LoggingOutputAspect.java
hw03-questions-spring-boot/src/main/java/ru/otus/questions/configuration/: QuizConfiguration.java
hw03-questions-spring-boot/src/main/java/ru/otus/questions/domain/: QuizResult.java
hw03-questions-spring-boot/src/main/java/ru/otus/questions/services/: QuizBuilder.java  QuizResultProcessor.java
hw03-questions-spring-boot/src/main/java/ru/otus/questions/services/execution/: AnswerReader.java  QuizExecutorService.java
hw03-questions-spring-boot/src/main/java/ru/otus/questions/services/util/: InputOutputLocalizedService.java  InputOutputService.java  LocaleHolder.java  LocalizationService.java
hw03-questions-spring-boot/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_ru.properties
hw03-questions-spring-boot/src/test/java/ru/otus/questions/services/impl/: QuizBuilderCSVTest.java  QuizResourceReaderCSVTest.java  QuizRunnerImplTest.java
hw03-questions-spring-boot/src/test/resources/: application.yml
hw09-spring-MVC/: build.gradle
hw09-spring-MVC/src/main/resources/: application.yml
hw09-spring-MVC/src/main/resources/templates/: Authors.html  Book.html  Books.html  Fragments.html  Genres.html  Main.html  Welcome.html
hw10-spring-Rest/server/: build.gradle
hw10-spring-Rest/server/src/main/resources/: application.yml  logback-spring.xml
hw10-spring-Rest/server/src/main/resources/templates/: Books.html  Genres.html  Reference error.html
hw12-spring-security-simple-auth/server/: build.gradle
hw12-spring-security-simple-auth/server/src/main/resources/: logback-spring.xml
hw12-spring-security-simple-auth/server/src/test/resources/: application.yml
hw13-spring-security-authorization/server/: build.gradle
hw13-spring-security-authorization/server/src/main/resources/: application.yml  data.sql  schema.sql
hw13-spring-security-authorization/server/src/test/resources/: application.yml
hw14-spring-batch/: build.gradle
hw14-spring-batch/src/main/java/ru/otus/icdimporter/: IcdMigration.java
hw14-spring-batch/src/main/java/ru/otus/icdimporter/config/: IcdMigrationAppConfiguration.java  JobConfiguration.java  TaskletConfiguration.java
hw14-spring-batch/src/main/java/ru/otus/icdimporter/model/: IcdDocument.java  IcdEntry.java  IcdTree.java  Tree.java
hw14-spring-batch/src/main/java/ru/otus/icdimporter/service/: CustomIcdMongoWriter.java  IcdDocumentProcessor.java  IcdDocumentProcessorImpl.java  PrepareForJobService.java  PrepareForJobServiceImpl.java
hw14-spring-batch/src/main/java/ru/otus/icdimporter/shell/: IcdImportShellCommands.java
hw14-spring-batch/src/main/java/ru/otus/icdimporter/tasklets/: IcdWriter.java  IcdXmlSourceReader.java  IcdXmlXpathSourceReader.java
hw14-spring-batch/src/main/resources/: application.yml  schema.sql
hw14-spring-batch/src/test/java/ru/otus/icdimporter/config/: ImportIcdJobTest.java
hw14-spring-batch/src/test/resources/: application.yml  test-sourse-icd.xml
hw15-spring-integration/: build.gradle
hw15-spring-integration/src/main/java/ru/otus/integration/: IntegrationApp.java
hw15-spring-integration/src/main/java/ru/otus/integration/configuration/: PatientProcessor.java  SarsCovTwoVaccineIntegrationConfig.java
hw15-spring-integration/src/main/java/ru/otus/integration/exception/: EntityNotFoundException.java  InvalidPatientDataException.java  InvalidPatientDataForCertificateException.java
hw15-spring-integration/src/main/java/ru/otus/integration/model/: VaccineCertificate.java  VaccineReminder.java
hw15-spring-integration/src/main/java/ru/otus/integration/model/domain/: Patient.java  Polyclinic.java
hw15-spring-integration/src/main/java/ru/otus/integration/mongock/changelog/: InitLibraryData.java
hw15-spring-integration/src/main/java/ru/otus/integration/repository/: PatientRepository.java  PolyclinicRepository.java
hw15-spring-integration/src/main/java/ru/otus/integration/service/: VaccinationPlanner.java  VaccinationSputnikPlannerImpl.java  VaccineCertificateProcessor.java  VaccineCertificateProcessorImpl.java  VaccineReminderProcessor.java  VaccineReminderProcessorImpl.java
hw15-spring-integration/src/main/java/ru/otus/integration/service/dataservice/: PatientService.java  (+3 more)
hw15-spring-integration/src/main/java/ru/otus/integration/shell/: PatientVaccinationCommands.java
hw15-spring-integration/src/main/resources/: application.yml
hw15-spring-integration/src/test/resources/: application.yml
hw18-hystrix/server/: Dockerfile  build.gradle
hw18-hystrix/server/src/main/resources/: application.yml
(+209 files in other folders)
