rootProject.name = 'otus-spring-homework'
include 'hw01-questions-print'
include 'hw02-questions-action'
include 'hw03-questions-spring-boot'
include 'hw04-questions-spring-shell'
include 'hw05-spring-dao-jdbc'
include 'hw06-spring-dao-orm'
include 'hw07-spring-dao-data'
include 'hw08-spring-mongodb'
include 'hw09-spring-MVC'
include 'hw10-spring-Rest:server'
include 'hw10-spring-Rest:library-app'
include 'hw11-spring-react-WebFlux:server'
include 'hw11-spring-react-WebFlux:library-app'
include 'hw12-spring-security-simple-auth:server'
include 'hw12-spring-security-simple-auth:library-app'
include 'hw13-spring-security-authorization:server'
include 'hw13-spring-security-authorization:library-app'
include 'hw14-spring-batch'
include 'hw15-spring-integration'



