rootProject.name = 'otus-spring-homework'
include 'hw01-questions-print'
include 'hw02-questions-action'
include 'hw03-questions-spring-boot'
include 'hw04-questions-spring-shell'
include 'hw05-spring-dao-jdbc'
include 'hw06-spring-dao-orm'
include 'hw07-spring-dao-data'
include 'hw08-spring-mongodb'
include 'hw09-spring-MVC'
include 'hw10-spring-Rest:server'
include 'hw10-spring-Rest:library-app'

