plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'java'
}

group = 'ru.otus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver'
    implementation 'org.webjars:bootstrap:4.6.0'
    implementation 'org.webjars:bootstrap-select:1.13.18'
    implementation 'org.webjars:webjars-locator:0.40'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

dependencyManagement {
    dependencies {
        imports {
            mavenBom("com.github.cloudyrock.mongock:mongock-bom:4.1.19")
        }
    }
}

test {
    useJUnitPlatform()
}